GEST_LIFE_PUBLIC_FIREBASE_API_KEY=AIzaSyDCBIeOb3p8MXjaSNk3oPkl1kZeWhztCUA
GEST_LIFE_PUBLIC_FIREBASE_AUTH_DOMAIN=gestlife-c134a.firebaseapp.com
GEST_LIFE_PUBLIC_FIREBASE_PROJECT_ID=gestlife-c134a
GEST_LIFE_PUBLIC_FIREBASE_STORAGE_BUCKET=gestlife-c134a.appspot.com
GEST_LIFE_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=574081238746
GEST_LIFE_PUBLIC_FIREBASE_APP_ID=1:574081238746:web:76c9243343859ea0f9c7e3
GEST_LIFE_PUBLIC_FIREBASE_MEASUREMENT_ID=G-E1DZNFXFE1



